spring.application.name=demo.backend
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/capstoneprojectdb
spring.datasource.username=root
spring.datasource.password=root

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true